
default_include: minion.d/*.conf

grains_refresh_every: 0

state_top: top.sls

file_client: local

file_roots:
  base:
    - /srv/salt/override/top
    - /srv/salt/override/states
    - /srv/salt/base/top
    - /srv/salt/base/states

pillar_roots:
  base:
    - /srv/pillar
    - /srv/salt/override/pillar
    - /srv/salt/base/pillar

